/* app css stylesheet */

body {
  padding-bottom: 70px;
}
h4 {
  margin:2px 0;
}
.navbar {
  min-height: 36px;
}
.problem-list {
  padding: 0;
}

.problem-list a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 2px 7px;
  text-decoration: none;
}
.problem-list a:hover {
  background-color: #428bca;
  color: #fff;
}
.author {
  font-style: italic;
}
.turn {
  display: inline-block;
  width: 16px;
  height:16px;
}
.turn-b {
  background-image: url(../img/bK16.png);
}
.turn-w {
  background-image: url(../img/wK16.png);
}
.board-wrap {
  text-align: center;
}
.board-wrap > div > div {
  margin: auto;
}