/* app css stylesheet */

body {
  padding-bottom: 70px;
}
h4 {
  margin:2px 0;
}
.navbar {
  min-height: 36px;
}
.problem-list {
  padding: 0;
}

.problem-list a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 2px 7px;
  text-decoration: none;
}
.problem-list a:hover {
  background-color: #428bca;
  color: #fff;
}
.stipulation {
  font-weight: bold;
}
.author {
  font-style: italic;
  padding-left: 6px;
}
.solveStatus {
  padding-left: 6px;
}
.solved {
  color: #428BCA;
}
.unsolved {
  color: #cee;
}
.turn {
  display: inline-block;
  width: 16px;
  height:16px;
}
.turn-b {
  background-image: url(../img/bK16.png);
}
.turn-w {
  background-image: url(../img/wK16.png);
}
.info {
  padding: 2px 6px 1px 2px;
}
.board-wrap {
  text-align: center;
}
.board-wrap > div > div {
  margin: auto;
}
.overlay {
  display: none;
}
.overlay-backdrop {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index:1001;
  opacity:0.7;
}
.overlay-content {
  position: absolute;
  top: 20%;
  left: 5%;
  width: 90%;
  background-color: white;
  z-index:1002;
  overflow: auto;
}
.promotion-pieces {
  text-align: center;
}
.promote-btn {
  height:6em;
  width: 6em;
  margin:0 1em;
  display: none;
}
.b-q {
  background-image: url(../lib/chess/chessboardjs/img/chesspieces/wikipedia/bQ.png);
}
.b-r {
  background-image: url(../lib/chess/chessboardjs/img/chesspieces/wikipedia/bR.png);
}
.b-b {
  background-image: url(../lib/chess/chessboardjs/img/chesspieces/wikipedia/bB.png);
}
.b-n {
  background-image: url(../lib/chess/chessboardjs/img/chesspieces/wikipedia/bN.png);
}
.w-q {
  background-image: url(../lib/chess/chessboardjs/img/chesspieces/wikipedia/wQ.png);
}
.w-r {
  background-image: url(../lib/chess/chessboardjs/img/chesspieces/wikipedia/wR.png);
}
.w-b {
  background-image: url(../lib/chess/chessboardjs/img/chesspieces/wikipedia/wB.png);
}
.w-n {
  background-image: url(../lib/chess/chessboardjs/img/chesspieces/wikipedia/wN.png);
}