<!doctype html>
<html lang="en" ng-app="kinghunt" ng-csp>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>King Hunt</title>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="lib/chess/chessboardjs/css/chessboard-0.3.0.min.css"/>
  <link rel="stylesheet" href="css/app.css"/>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
    <div class="">
      <ul class="nav nav-pills pull-left">
        <li class=""><a href="#/"><span class="glyphicon glyphicon-home"></span></a></li>
        <li class=""><a href="#/about"><span class="glyphicon glyphicon-info-sign"></span></a></li>
      </ul>
      <div class="boardNav"></div>
    </div>
  </nav>

  <div ng-view></div>

  <script src="lib/jquery/jquery-1.10.2.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/chess/chess.min.js"></script>
  <script src="lib/chess/chessboardjs/js/chessboard-0.3.0.js"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
</body>
</html>
