<!doctype html>
<html lang="en" ng-app="kinghunt">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>King Hunt</title>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="lib/chess/chessboardjs/css/chessboard-0.3.0.min.css"/>
  <link rel="stylesheet" href="css/app.css"/>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
    <div class="">
      <ul class="nav nav-pills pull-left">
        <li class=""><a href="#/" class="btn btn-default glyphicon glyphicon-home"></a></li>
        <li class=""><a href="#/about" class="btn btn-default glyphicon glyphicon-info-sign"></a></li>
      </ul>
      <div class="boardNav"></div>
    </div>
  </nav>

  <div ng-view></div>

  <script src="lib/jquery/jquery-1.10.2.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/chess/chess.min.js"></script>
  <script src="lib/chess/chessboardjs/js/chessboard-0.3.0.js"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="js/services/services.js"></script>
  <script src="js/services/defaultBook.js"></script>
  <script src="js/services/readySvc.js"></script>
  <script src="js/services/gameSvc.js"></script>
  <script src="js/services/bookSvc.js"></script>
  <script src="js/controllers/controllers.js"></script>
  <script src="js/controllers/loadCtrl.js"></script>
  <script src="js/controllers/boardCtrl.js"></script>
  <script src="js/controllers/navCtrl.js"></script>
  <script src="js/controllers/aboutCtrl.js"></script>
  <script src="js/filters/filters.js"></script>
  <script src="js/directives/directives.js"></script>
  <script src="js/directives/boardNav.js"></script>
  <script src="js/directives/overlay.js"></script>
  <script src="js/directives/skipSolvedProblems.js"></script>
  <script src="js/directives/solvedMark.js"></script>
  <script src="js/directives/solveStatus.js"></script>
  <script src="js/app.js"></script>

</body>
</html>
